SOURCES += \
    main.cpp \
    utente.cpp \
    esperienzaprofessionale.cpp \
    databaselinqedin.cpp \
    profilo.cpp \
    titolodistudio.cpp \
    utentebasic.cpp \
    utentebusiness.cpp \
    utenteexecutive.cpp \
    idutente.cpp \
    linqedinamministratore.cpp \
    iodatabase.cpp \
    linqedinutente.cpp \
    qtfinestraprincipale.cpp \
    qtfinestralogin.cpp \
    qtfinestraamministratore.cpp \
    qtfinestrautente.cpp \
    qtfinestraregistrazione.cpp \
    lingua.cpp \
    competenza.cpp \
    contatto.cpp

HEADERS += \
    utente.h \
    esperienzaprofessionale.h \
    databaselinqedin.h \
    profilo.h \
    titolodistudio.h \
    utentebasic.h \
    utentebusiness.h \
    utenteexecutive.h \
    idutente.h \
    linqedinamministratore.h \
    iodatabase.h \
    linqedinutente.h \
    qtfinestraprincipale.h \
    qtfinestralogin.h \
    qtfinestraamministratore.h \
    qtfinestrautente.h \
    qtfinestraregistrazione.h \
    lingua.h \
    competenza.h \
    contatto.h

QT += \
    core \
    widgets
